 @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #616161;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.hero-figure {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("/src/public/images/heros/hero-image_1.jpg");
  background-color: green;
}

/*
main {
  width: 100%;
  max-width: 800px;
  margin: 32px auto;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

.content .content__heading {
  font-weight: normal;
  margin-top: 18px;
}
*/

.skip-link {
  position: absolute;
  top: -30px;
  left: 0;
  padding: 8px;
  background-color: #999;
  color: #616161;
  z-index: 100;
}
 
.skip-link:focus {
  top: 0;
}

header {
  display: flex;
  background-color: #999;
}

.logo {
  width: 80px;
  height: 80px;
  margin-right: auto;
  cursor: pointer;
 }

 .menuIcon{
  position: absolute;
  padding: 8px 16px;
  top: 1.25rem;
  right: 1rem;
  font-size: 21px;
  text-decoration: none;
  color: #616161;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  text-align: right;
  
}

#hamburger {
  display: none;
}

#drawer {
  position: relative;
  transform: translate(0, 0);
  margin-top: 25px;
}

#drawer ul {
  list-style: none;
  display: block;
} 

#drawer li {
  display: inline;
   list-style-type: none;  
}

#drawer a {
  font-size: 15px;
   font-weight: 400;
   text-decoration: none;
   color: #616161;
   text-transform: uppercase;
   padding: 14px;
}

/*
  Restaurants
*/

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 12px 0;
  
}

/*
  Restaurant Item
*/

.restaurants-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
 
}

.restaurants-item__header {
  position: relative;
}

.restaurants-item .restaurants-item__header .restaurants-item__header__picture {
  width: 100%;
}

.restaurants-item .restaurants-item__header .restaurants-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: #999;
  color: #616161;
}

.restaurants-item
  .restaurants-item__header
  .restaurants-item__header__rating
  .restaurants-item__header__rating__score {
  margin-left: 10px;
}

.restaurants-item .restaurants-item__content {
  padding: 16px;
}

.restaurants-item .restaurants-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurants-item .restaurants-item__content h3 a {
  color: #616161;
  text-decoration: none;
  text-align: center;
  font-size: larger;
  padding: 16px 0;
  font-size: 23px;
}

.restaurants-item .restaurants-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
}

/*
  Detail Restaurant 
*/
.content__heading {
  padding: 8px 16px;
}

.restaurant {
  margin: 0 auto;
  width: 100%;
  margin-top: 23px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant__picture {
  width: 100%;
  max-height: 380px;
  object-fit: cover;
  object-position: center;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: transparent;
  color: #616161;
}

.restaurant .restaurant__info h4 {
  margin: 8px 0;
}

.restaurant__info {
  padding: 9px 18px 9px;
}

.description {
  font-size: 24px;
  margin-top: 18px;
}

.restaurant__name {
  font-size: 24px;
  font-weight: 600;
}

.restaurant_address,
.restaurant_city {
  margin-top: 3px;
  font-size: 14px;
  color: gray;
}

.restaurant__description {
  font-size: 16px;
  margin-top: 8px;
  line-height: 200%;
}

.restaurant_overview {
  padding: 9px 18px 9px;
}

.restaurant_list_food,
.restaurant_list_drink {
  padding: 4px;
}

.food_title,
.drink_title {
  font-size: 18px;
}

.list_food li,
.list_drink li {
  font-size: 16px;
  margin-left: 24px;
  line-height: 200%;
  margin-top: 3px;
}

/*
   Like
*/
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #999;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Review */
.review {
  margin: 0;
  padding: 23px 0;
  background-color: #999;
}

.review > h2,
.review_item {
  margin: .5rem;
  padding: .3rem;
  font-size: 0.7rem;
}

.review > small {
margin-top: 3px;
font-size: 14px;
color: gray;
}

.review_item {
  background: right/contain content-box border-box no-repeat white;
}

.review_item > small,
.review_item > p {
  margin: .2rem;
  font-size: 1rem;
}

.content {
    padding: 10px;
}

  footer {
    background-color: #999;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
   
  footer a {
    padding: 13.5px;
    text-decoration: none;
    color: #616161;
  
  }


  @media screen and (max-width:800px){
    #hamburger {
      display: block;
    }

    #drawer {
      width: 250px;
      height: 100%;
      position: absolute;
      transform: translate(-250px, 0);
      transition: transform 0.3s ease-in-out;
      background-color:#999;
    }
    
    #drawer.open {
      transform: translate(0,0)
    }

    #drawer ul {
      list-style-type: none;
      padding: 0 13px;
      line-height: 70px;
      text-align: center;
    }
     
    #drawer li {
      padding: 5px 0px;
    }
     
    #drawer a {
      text-decoration: none ;
      color: #616161;
      font-size: 15px;
      padding: 14px;
      text-align: center;
    }
     
    #hamburger {
      font-size: 21.5px;
      text-decoration: none;
      color: #616161;
    }

    .restaurants {
      grid-template-columns: 1fr 1fr;
    }
  
    .restaurants {
      grid-template-columns: auto 1fr;
    }
  
    .restaurants .restaurants__name {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  
    .restaurants .restaurants__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  
    @media screen and (min-width: 800px) {
      .restaurants {
        grid-template-columns: repeat(3, 1fr);
        padding: 18px 8px;
      }
    }
  
    @media screen and (min-width: 900px) {
      .restaurants {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
  
    @media screen and (min-width: 1200px) {
      .restaurants {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  